name: CI

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # - name: Get last tag
      #   id: last_tag
      #   run: echo "::set-output name=last_tag::$(git describe --tags `git rev-list --tags --max-count=1`)"
      # - name: Create new tag
      #   id: new_tag
      #   run: |
      #     t=${{ steps.last_tag.outputs.last_tag }}

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: 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
          tag_prefix:
          default_bump: none
      # - name: Login to Docker Hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: patelprashantdds
      #     password: 84a70041-0816-4b6b-9129-ab859a571c90
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1
      # - name: Docker Build & Push for Staging
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./Dockerfile
      #     push: true
      #     tags: patelprashantdds/hello-world:${{ steps.tag_version.outputs.new_tag }}
